
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Raf Geekee | Arcade</title>
  <meta name="description" content="Raf Geekee - Games arcade">
  <meta name="author" content="Raf Geekee">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheets/ionicons.min.css">
  <link rel="stylesheet" href="stylesheets/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/isotope.css">
  <link rel="stylesheet" href="stylesheets/venobox.css">
  <link rel="stylesheet" href="stylesheets/owl.carousel.css">
  <link rel="stylesheet" href="stylesheets/sidepanel.css">
  <link rel="stylesheet" href="stylesheets/elements.css">
  <link rel="stylesheet" href="stylesheets/slimmenu.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/main-bg.css">
  <link rel="stylesheet" href="stylesheets/main-responsive.css">
</head>

<body>

  <!-- Preloader
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="preloader">
    <div id="status"></div>
  </div>


<!-- mobile only navigation : starts -->
<nav class="mobile-nav">
            <ul class="slimmenu">
            </ul>
</nav>
<!-- mobile only navigation : ends -->


  <a class="onscreen-trigger" href="#"><img data-no-retina alt="" title="" src="images/next.svg"/></a>

  <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header class="masthead white-bg fullheight">
    <div class="valign">
      <div class="inner">
          <a href="http://rafgeekee.com"><img data-no-retina alt="" title="" class="logo" src="images/logo.png"/></a>
      </div>
    </div>



    <div class="sticky-icons">
        <ul>
            <li><a class="fullscreen-toggle" href="#"><img data-no-retina alt="" title="" src="images/prev.svg"/></a></li>
        </ul>
    </div>
  </header>

  <section class="sticky-sidebar white-bg fullheight text-center">
      <div class="valign">
          <ul>
            <li><a href="#" class="works-filter-trigger"><span class="ion-ios-shuffle dark"></span></a></li>
            <li><a href="#0" class="share-panel-trigger show"><span class="ion-ios-heart-outline dark"></span></a></li>
          </ul>
      </div>
  </section>



<!-- dummy overlay for whole page when sidebar is active -->
<section class="featured-mask-overlay"></section>




<section class="mastwrap-outer cd-main-content">

  <!-- MASTER CONTENT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <section id="ajax-content" class="mastwrap spaced-left">

  <section class="intro intro-05 agency-carousel-wrap fullheight">

    <!-- Set up your HTML -->
    <div class="agency-carousel owl-carousel owl-nav-sticky-wide">

      <div class="intro-05-item intro-05-item-01 fullheight text-center img-bg">
        <a class="fullheight" href="http://fly.rafgeekee.com">
            <div class="intro-05-overlay fullheight">
              <div class="valign">
                <h3 class="font2 dark"><span>Flying Bee</span></h3>
              </div>
            </div>
        </a>
      </div>

      <div class="intro-05-item intro-05-item-02 fullheight text-center img-bg">
        <a class="fullheight" href="http://snake.rafgeekee.com">
            <div class="intro-05-overlay fullheight">
              <div class="valign">
                <h3 class="font2 dark"><span>Snake</span></h3>
              </div>
            </div>
        </a>
      </div>

      <div class="intro-05-item intro-05-item-03 fullheight text-center img-bg">
        <a class="fullheight" href="http://hive.rafgeekee.com">
            <div class="intro-05-overlay fullheight">
              <div class="valign">
                <h3 class="font2 dark"><span>HIVE</span></h3>
              </div>
            </div>
        </a>
      </div>

      <div class="intro-05-item intro-05-item-04 fullheight text-center img-bg">
        <a class="fullheight" href="http://pong.rafgeekee.com">
            <div class="intro-05-overlay fullheight">
              <div class="valign">
                <h3 class="font2 dark"><span>PONG</span></h3>
              </div>
            </div>
        </a>
      </div>

      <div class="intro-05-item intro-05-item-05 fullheight text-center img-bg">
        <a class="fullheight" href="http://space.rafgeekee.com">
            <div class="intro-05-overlay fullheight">
              <div class="valign">
                <h3 class="font2 dark"><span>Invaded Space</span></h3>
              </div>
            </div>
        </a>
      </div>

    </div>

  </section>


  <!-- FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <footer class="mastfoot container-fluid white-bg">
    <div class="row">
          <article class="credits col-md-6">
              <p class="font4 dark">Copyright &copy; 2017 <a target="_blank" href="http://wwww.rafgeekee.com">Raf Geekee</a>.<br/>Note: The remainder of my site is under construction.</p>
          </article>
          <ul class="foot-social col-md-6 text-right">
            <li><a href="http://twitter.com/mgeekee"><img data-no-retina alt="" title="" src="images/social/01.svg"/></a></li>
            <li><a href="https://www.facebook.com/raf1qu3"><img data-no-retina alt="" title="" src="images/social/03.svg"/></a></li>
            <li><a href="http://github.com/rafgeekee"><img data-no-retina alt="" title="" src="images/social/04.svg"/></a></li>
            <li><a href="mailto:mrgeekee@rafgeekee.com"><img data-no-retina alt="" title="" src="images/social/02.svg"/></a></li>
          </ul>
    </div>
  </footer>


  </section>
  <!-- end : mastwrap -->



</section>
<!-- mastwrap-outer ends -->

<!--share panel :starts -->
<section class="share-panel white-bg fullheight">
      <a href="#0" class="share-panel-close white">x</a>
      <div class="share-panel-heading font3 dark">social share</div>
      <div class="valign">
          <ul>
            <li><a href="https://twitter.com/home?status=Have%20a%20look%20at%20this%20awesome%20site!!%20http://rafgeekee.com/"><span class="ion-social-twitter dark"></span></a></li>
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=Have%20a%20look%20at%20this%20awesome%20site!!%20http://rafgeekee.com/"><span class="ion-social-facebook dark"></span></a></li>
            <li><a href="https://plus.google.com/share?url=Have%20a%20look%20at%20this%20awesome%20site!!%20http://rafgeekee.com/"><span class="ion-social-googleplus dark"></span></a></li>
          </ul>
      </div>
</section>
<!-- share panel :ends -->




  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script src="javascripts/libs/common.js"></script>
  <script src="javascripts/libs/bootstrap.min.js"></script>
  <script src="javascripts/custom/main.js"></script>

</body>
</html>
